{   
    "exp_name": "run11",
    "model_name": "densenet121",
    "pretrained": true,
    "lr": 1e-2,
    "lr_scale": 0.1,
    "lr_patience": 8,
    "drop_rate": 0,
    "batch_size": 32,
    "epochs": 200,
    "imsize": 256,
    "num_workers": 6,
    "preload_data": false,
    "desc": "iterative stratification"
}
