{   
    "exp_name": "run35",
    "model_name": "inceptionresnetv2",
    "pretrained": true,
    "external_data": true,
    "num_channels": 3,
    "lr": 1e-3,
    "focal_gamma": 2,
    "reduce_lr_plateau": true,
    "lr_scale": 0.1,
    "lr_patience": 4,
    "cosine_annealing": false,
    "drop_rate": 0,
    "batch_size": 10,
    "test_size": 0.2,
    "epochs": 200,
    "imsize": 512,
    "num_workers": 6,
    "preload_data": false,
    "desc": "inceptionresnetv2, focal loss gamma=2, external_data"
}
