{   
    "exp_name": "run49",
    "model_name": "airx50",
    "pretrained": true,
    "external_data": true,
    "num_channels": 4,
    "lr": 1e-3,
    "focal_gamma": 2,
    "reduce_lr_plateau": true,
    "lr_scale": 0.1,
    "lr_patience": 3,
    "cosine_annealing": false,
    "drop_rate": 0,
    "batch_size": 12,
    "test_size": 0.2,
    "epochs": 200,
    "imsize": 512,
    "fp16": false,
    "num_workers": 6,
    "mixup": false,
    "preload_data": false,
    "desc": "airx50, focal loss gamma=2"
}
